server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /config/unblock;
    index index.php;
    server_name unblock.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$args =404;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
