# Change CHANGETHIS to the vpn configuration of your vpn provider
[Interface]
PrivateKey = CHANGETHIS
Address = CHANGETHIS
Table = 55111

PostUp = iptables -I FORWARD -i wg0 -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o %i -j MASQUERADE
PostUp = ip rule add pref 10000 from 10.13.13.0/24 lookup 55111
PreDown = ip rule del from 10.13.13.0/24 lookup 55111
PreDown = iptables -t nat -D POSTROUTING -o %i -j MASQUERADE
PreDown = iptables -D FORWARD -i wg0 -o %i -j ACCEPT

[Peer]
PublicKey = CHANGETHIS
AllowedIPs = 0.0.0.0/0
Endpoint = CHANGETHIS
PersistentKeepalive = 25