# Change CHANGETHIS to the vpn configuration of your vpn provider
[Interface]
PrivateKey = CHANGETHIS
Address = CHANGETHIS
Table = 55112

PostUp = iptables -I FORWARD -i wg0 -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o %i -j MASQUERADE
PostUp = ip rule add pref 10000 from 10.13.13.0/24 lookup 55112
PreDown = ip rule del from 10.13.13.0/24 lookup 55112
PreDown = iptables -t nat -D POSTROUTING -o %i -j MASQUERADE
PreDown = iptables -D FORWARD -i wg0 -o %i -j ACCEPT

# Port forwarding
# Replace 10.13.13.2 with the wireguard client peer IP
# Replace 45678 with the port of the app
# Replace 12345 with the port you got from the vpn provider for this tunnel

# PostUp = iptables -t nat -I PREROUTING -i %i -p tcp --dport 12345 -j DNAT --to-destination 10.13.13.2:45678
# PostUp = iptables -I FORWARD -i %i -o wg0 -p tcp --dport 12345 -d 10.13.13.2 -j ACCEPT
# PreDown = iptables -t nat -D PREROUTING -i %i -p tcp --dport 12345 -j DNAT --to-destination 10.13.13.2:45678
# PreDown = iptables -D FORWARD -i %i -o wg0 -p tcp --dport 12345 -d 10.13.13.2 -j ACCEPT

[Peer]
PublicKey = CHANGETHIS
AllowedIPs = 0.0.0.0/0
Endpoint = CHANGETHIS
PersistentKeepalive = 25